{
    "Initialize": {
        "prefix": [
            "initialize"
        ],
        "body": [
            "$BLOCK_COMMENT_START",
            "\tWashief Hossain Mugdho",
            "\t$CURRENT_DATE $CURRENT_MONTH_NAME $CURRENT_YEAR",
            "\t${TM_DIRECTORY/.*\\\\(.*)$/$1/} ${TM_FILENAME_BASE}",
            "$BLOCK_COMMENT_END\n",
            "#ifndef DEBUG",
            "#pragma GCC optimize(\"O2\")",
            "#endif\n",
            "#include <bits/stdc++.h>",
            "#define pb push_back",
            "#define mp make_pair ",
            "#define fr first",
            "#define sc second",
            "#define fastio ios_base::sync_with_stdio(0)",
            "#define untie cin.tie(0)",
            "#define rep(i,n) for(int i=0; i<n; i++)",
            "#define repe(i,n) for(int i=1; i<=n; i++)",
            "#define rrep(i,n) for(int i=n-1; i>=0; i--)",
            "#define rrepe(i,n) for(int i=n; i>0; i--)",
            "#define ms(a, b) memset(a, b, sizeof a)",
            "#define MOD 1000000007",
            "\ntypedef long long ll;",
            "typedef unsigned long long ull;",
            "\nusing namespace std;",
            "using pii = pair<int, int>;",
            "using pll = pair<ll, ll>;",
            "using vb = vector<bool>;",
            "using vi = vector<int>;",
            "using vl = vector<ll>;",
            "using vvb = vector<vector<bool>>;",
            "using vvi = vector<vector<int>>;",
            "using vvl = vector<vector<ll>>;",
            "using vpii = vector<pair<int, int>>;",
            "using mii = map<int, int>;",
            "\n/***********IO Utility**************/",
            "template <typename... ArgTypes>",
            "void print(ArgTypes... args);",
            "template <typename... ArgTypes>",
            "void input(ArgTypes &... args);",
            "template <>",
            "void print() {}",
            "template <>",
            "void input() {}",
            "template <typename T, typename... ArgTypes>",
            "void print(T t, ArgTypes... args)",
            "{\n\tcout << t;",
            "\tprint(args...);\n}",
            "template <typename T, typename... ArgTypes>",
            "void input(T &t, ArgTypes &... args)",
            "{\n\tcin >> t;",
            "\tinput(args...);\n}",
            "\n\nint main()",
            "{\n\tfastio;",
            "#ifdef LOCAL_OUTPUT",
            "\tfreopen(LOCAL_OUTPUT, \"w\", stdout);",
            "#endif",
            "#ifdef LOCAL_INPUT",
            "\tfreopen(LOCAL_INPUT, \"r\", stdin);",
            "#endif\n",
            "\t$0\n}\n"
        ],
        "description": "Initializes cpp"
    },
    "Test Case": {
        "prefix": [
            "testcase"
        ],
        "body": [
            "int __;",
            "cin >> __;",
            "while (__--)",
            "\t_();\n"
        ],
        "description": "Creates test case utility"
    },
    "Run Test": {
        "prefix": [
            "run_tests"
        ],
        "body": [
            "inline void _()",
            "{\n\t$0\n}"
        ],
        "description": "Creates test case utility"
    }
}
